# IR_demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcidae/smarthome/: MainActivity.java
app/src/main/java/com/alcidae/smarthome/ir/: IRUtils.java
app/src/main/java/com/alcidae/smarthome/ir/data/: EventIRType.java  IRDataBean.java
app/src/main/java/com/alcidae/smarthome/ir/ui/activity/: IRChooseBrandActivity.java  IRChooseDeviceActivity.java  IRMatchTestAcActivity.java  IRMatchTestActivity.java
app/src/main/java/com/alcidae/smarthome/ir/util/: SimpleOnItemClickListener.java
app/src/main/java/com/alcidae/smarthome/ir/widget/: FullScreenDialog.java  MyTextView.java
app/src/main/res/drawable/: selector_mode.xml  shape_ir_match_round.xml  shape_search.xml
app/src/main/res/layout/: activity_ir_match_test.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
ir_demo/: .gitignore
ir_demo/app/: .gitignore  build.gradle  proguard-rules.pro
ir_demo/app/src/main/: AndroidManifest.xml
ir_demo/app/src/main/res/drawable/: ir_progress_loading.xml  selector_ac_pattern.xml  selector_ac_screen.xml  selector_ac_speed.xml  selector_ac_swept.xml  selector_ac_temp_down.xml  selector_ac_temp_up.xml  selector_ac_wind_direction.xml  selector_alternate.xml  selector_back.xml  selector_button.xml  selector_button_round.xml  selector_button_round2.xml  selector_close.xml  selector_exit_pad.xml  selector_home.xml  selector_menu.xml  selector_mute.xml  selector_power_switch.xml  selector_signal.xml  selector_time_seekbar_progress.xml  shape_edit.xml  (+6 more)
ir_demo/gradle/wrapper/: gradle-wrapper.properties
ir_demo/mylibrary/src/main/: AndroidManifest.xml
ui/: 摇头机-添加遥控器-选择遥控类型2.psd
ui/正式/: appkey.txt  kksdk_ir_no_acext_sample.rar  kksdk_match_sample单键快速匹配.rar  未压缩在线版SDK说明.docx  酷控红外解决方案.docx
(+85 files in other folders)
