<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ir_bg_grey"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/id_dialog_choose_control_back_iv"
            style="@style/TitleBackImage"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />

        <com.alcidae.smarthome.ir.widget.IrTextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ir_choose_control" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_dialog_choose_control_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ir_bg_white"
        android:padding="8dp" />
</LinearLayout>