<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ir_bg_grey"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ir_actionbar_size">

        <ImageView
            android:id="@+id/id_dialog_choose_brand_back_iv"
            style="@style/TitleBackImage"
            android:layout_width="@dimen/ir_actionbar_size"
            android:layout_height="@dimen/ir_actionbar_size" />

        <com.alcidae.smarthome.ir.widget.IrTextView
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ir_choose_brand" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/color_f8f8f8"
        android:padding="15dp">

        <com.alcidae.smarthome.ir.widget.IrAutoCompleteTextView
            android:completionThreshold="1"
            android:id="@+id/id_dialog_choose_brand_search_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_search"
            android:hint="@string/ir_search_for_your_brand"
            android:paddingLeft="47dp"
            android:textColor="@color/color_777777"
            android:textColorHint="@color/color_dddddd"
            android:singleLine="true"
            android:inputType="text"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ir_search" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_dialog_choose_brand_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ir_bg_white"
        />
</LinearLayout>