<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_loading_window"
    android:orientation="horizontal"
    android:padding="25dp">

    <com.alcidae.smarthome.ir.widget.IrTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/ir_change_next_remote"
        android:textColor="@color/color_777777"
        android:textSize="14sp" />

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:indeterminateDrawable="@drawable/ir_progress_loading"
        android:indeterminateDuration="400" />
</LinearLayout>